<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.109.0">



<meta name="theme-color" content="#ffffff" />


<title>OnlineUserPredict - GRUIA</title>


<meta name="author" content="Gruia" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />



<meta property="og:title" content="OnlineUserPredict" />
<meta name="twitter:title" content="OnlineUserPredict" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gruiaaa.github.io/post/onlineuserpredict/" /><meta property="og:description" content="onlineUserPredict 项目复现 项目内容 云计算平台以虚拟机为单位按时计算费用，虚拟机数量与在线用户的人数成正比。准确预测在线用户数量，租用合适数量的虚拟机可以节约大量的费用。 本项目提出了一个基于双层模型的网络游戏在线用户人" />
<meta name="twitter:description" content="onlineUserPredict 项目复现 项目内容 云计算平台以虚拟机为单位按时计算费用，虚拟机数量与在线用户的人数成正比。准确预测在线用户数量，租用合适数量的虚拟机可以节约大量的费用。 本项目提出了一个基于双层模型的网络游戏在线用户人" /><meta property="og:image" content="https://gruiaaa.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://gruiaaa.github.io/img/og.png" /><meta property="article:published_time" content="2023-01-16T21:26:18+08:00" /><meta property="article:modified_time" content="2023-01-16T21:26:18+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://gruiaaa.github.io/assets/css/fuji.min.cc1b078531f52a14fc2f4bb88d09799de908cb4a586c731716cf9f564e2e5042af9e06235a2d54efdd28c3272c357e62ac2ef87e06a99257b039e6c164914485.css" integrity="sha512-zBsHhTH1KhT8L0u4jQl5nekIy0pYbHMXFs&#43;fVk4uUEKvngYjWi1U790owycsNX5irC74fgapklewOebBZJFEhQ==" />








    <link rel="icon" type="image/png" href="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/logo.png" />
</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://gruiaaa.github.io">GRUIA</a>
            
            <span class="title-sub">不如烂键盘</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://gruiaaa.github.io/post/onlineuserpredict/">OnlineUserPredict</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-01-16</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4063 words</span>


    </div>
    
    <div class="post-content markdown-body">
        <h1 id="onlineuserpredict-项目复现">onlineUserPredict 项目复现</h1>
<h2 id="项目内容">项目内容</h2>
<p>云计算平台以虚拟机为单位按时计算费用，虚拟机数量与在线用户的人数成正比。准确预测在线用户数量，租用合适数量的虚拟机可以节约大量的费用。</p>
<p>本项目提出了一个基于双层模型的网络游戏在线用户人数预测方法 N-BEATSx-N-HiTS，其特点是利用N-BEATSx 和 NHiTS 为底层预测模型，以随机森林方法进行结果拟合。</p>
<p>在一个超大规模真实数据集上验证了该方法，该方法单步预测精度达到 97%，多步预测精度也远高于基线方法。根据预测结果租用合适数量的虚拟机，可以节约 40.09%的虚拟机租用成本。该方法能有效处理样本缺失和突发性在线人数剧烈增加的情况。</p>
<hr>
<h2 id="工作环境说明">工作环境说明</h2>
<p>本地工作节点为10.103.104.117，用户ZSX，密码***</p>
<p>onlineUserPredict 根目录为<code>/home/ZSX/gr/onlineUserPredict</code></p>
<hr>
<h2 id="工作目录说明">工作目录说明</h2>
<p>2023/1/13 更新</p>
<pre><code class="language-bash"># 2023/1/13 更新

# 本地工作目录工作目录为
 onlineUserPredict
    ├── codes
    │   ├── 00_utils
    │   │   ├── Untitled.ipynb
    │   │   └── write2oneCsv.ipynb
    │   ├── 01_DataJoinAndCount
    │   │   ├── 01joinedData.ipynb
    │   │   └── 02timeDuration.ipynb
    │   └── 02_MissingAnomalyValuesDetectionAndFill
    │       ├── 01missingValuesDetection.ipynb
    │       └── 02anomalyValuesDetection.ipynb
    ├── data
    │   ├── 00_gameData_exampleFromHYF
    │   │   ├── clubInfo.csv
    │   │   ├── club_regtime.csv
    │   │   ├── t_game_bf.csv
    │   │   ├── t_game_user_bf.csv
    │   │   ├── userInfo.csv
    │   │   └── user_regtime.csv
    │   ├── 00_gameData_fromCXL
    │   │   ├── matches_game.csv
    │   │   └── private_rooms_game_only1part.csv
    │   ├── 01_timeDurationData
    │   │   ├── 15min_TimeDuration.csv
    │   │   ├── 1day_TimeDuration.csv
    │   │   ├── 30min_TimeDuration.csv
    │   │   └── 60min_TimeDuration.csv
    │   └── 02_missingFilledData
    │       └── filledWith0user.csv
    └── updateCodesFromJupyter.sh
    
    
# HDFS 目录为
hdfs dfs -du -h /user/GR/OUPD
20.4 G   61.3 G    /user/GR/OUPD/01joinedData
1.3 M    3.8 M     /user/GR/OUPD/15min_TimedurationData
26.6 K   79.7 K    /user/GR/OUPD/1day_TimedurationData
653.7 K  1.9 M     /user/GR/OUPD/30min_TimedurationData
336.5 K  1009.6 K  /user/GR/OUPD/60min_TimedurationData
2.2 M    6.6 M     /user/GR/OUPD/inOneCSV
7.9 G    23.6 G    /user/GR/OUPD/matches_game
73.1 G   219.4 G   /user/GR/OUPD/private_rooms_game
</code></pre>
<hr>
<h2 id="数据集准备">数据集准备</h2>
<h3 id="原始数据集">原始数据集</h3>
<p>某游戏平台连续8个月的真实游戏用户数据和日志数据，数据时间从2020年7月至2021年4月。数据包含用户对局过程中的所有静态和动态信息，共计6个表。</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>文件名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>公会信息表</td>
<td>clubinfo.csv</td>
<td>工会ID、工会成员ID</td>
</tr>
<tr>
<td>公会注册表</td>
<td>club_regtime.csv</td>
<td>工会ID、工会注册时间</td>
</tr>
<tr>
<td>用户注册表</td>
<td>user_regtime.csv</td>
<td>用户ID、用户注册时间</td>
</tr>
<tr>
<td>用户信息表</td>
<td>userInfo.csv</td>
<td>用户ID、用户出生日期、用户性别、注册包ID、上次登录时间、上次登录IP</td>
</tr>
<tr>
<td>游戏信息表</td>
<td>t_game_user_bf（存疑）</td>
<td>包房 ID、注册时间、用户生日、性别、公会 ID（存疑）</td>
</tr>
<tr>
<td>游戏对局表</td>
<td>t_game_bf.csv</td>
<td>用户 ID、桌号、积分、开局时间、结束时间（部分关键字段）</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>clubinfo.csv</p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116211840087.png" alt="image-20230116211840087" />
</p>
</li>
<li>
<p>club_regtime.csv</p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116211900532.png" alt="image-20230116211900532" />
</p>
</li>
<li>
<p>user_regtime.csv</p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116211919377.png" alt="image-20230116211919377" />
</p>
</li>
<li>
<p>userInfo.csv</p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116211933905.png" alt="image-20230116211933905" />
</p>
</li>
<li>
<p>t_game_user_bf.csv</p>
<p><img class="img-zoomable" src="C:%5cUsers%5cGruia%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20230116214305438.png" alt="image-20230116214305438" />
</p>
</li>
<li>
<p>t_game_bf.csv</p>
<p><img class="img-zoomable" src="C:%5cUsers%5cGruia%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20230110161614283.png" alt="image-20230110161614283" />
</p>
</li>
</ul>
<blockquote>
<p>数据存疑 2023/1/10</p>
<p>车论文中所写数据集与关键字段如下</p>
<p>​	数据集		关键字段
​	公会信息表 	用户 ID、公会 ID
​	公会注册表 	公会 ID、注册时间、机器号、游戏包 ID
​	用户注册表 	用户 ID、公会 ID
​	用户信息表 	性别、用户 ID、注册包、最大游戏局数、底金
​	游戏信息表 	包房 ID、注册时间、用户生日、性别、公会 ID
​	游戏对局表 	用户 ID、桌号、积分、开局时间、结束时间</p>
<p>但与胡所给原始数据集样本中字段（如上六图）不能完全对应上，主要体现在t_game_user_bf、t_game_bf两表中。</p>
<p>应该是车or胡对数据做过一些处理（比如join等），车论文中所用是处理后的结果。</p>
<p>所以复现流程需从车的数据预处理代码中推测join等操作，但也可不必实现，可直接从</p>
<p>​	1 hdfs://10.103.104.134:8020/cxl/second</p>
<p>​	2 hdfs://10.103.104.134:8020/cxl/bf_game</p>
<p>中做数据迁移，在车hdfs数据集基础上复现。</p>
</blockquote>
<h3 id="车s-hdfs-数据集">车&rsquo;s HDFS 数据集</h3>
<p>车所给数据集预处理代码为 10.103.104.137:/home/CXL/data_g，复现项目中更名为onlineUserPredict/dataPreprocessing。</p>
<p>从数据预处理代码（GameData.ipynb，Game_Data.ipynb，OnlineUsers2.ipynb）推断，预处理所用到的数据集主要有两个</p>
<ol>
<li>
<p>hdfs://10.103.104.134:8020/cxl/second</p>
<pre><code>$ hdfs dfs -du -h /cxl/second
0      0       /cxl/second/_SUCCESS
7.9 G  15.7 G  /cxl/second/part-00000-bc1fca6b-0e9c-4507-b9d6-08989c6bf349-c000.csv

$ hdfs dfs -head /cxl/second/part-00000-bc1fca6b-0e9c-4507-b9d6-08989c6bf349-c000.csv
bfid,uid,dday,clubid,btime,etime,RegistrationTime,birthDate,sex,注册包ID
244038614,12032582,20200908,32216,1599493941,1599494864,2017-1-7 14:13:21,19881112,0,10000
251710270,12422335,20201003,31195,1601733783,1601734808,2017-1-20 11:49:34,19671105,0,10000
231202450,13348468,20200727,81021,1595810079,1595863060,2017-2-12 20:04:59,19900506,0,10001
234981242,13545198,20200808,504168,1596901605,1596903717,2017-2-17 20:53:54,19960618,1,10016
272011824,14097400,20201209,45865,1607519555,1607521973,2017-3-3 20:25:59,19740426,1,10000
294998062,14229527,20210215,562312,1613358208,1613364462,2017-3-7 13:57:12,19900430,1,10001
258067415,14708172,20201025,35245,1603606774,1603608798,2017-3-19 18:48:00,19690513,1,10000
315071691,14823926,20210408,0,1617894298,1617894914,2017-3-23 13:49:38,19770131,1,10031
253153012,14853284,20201008,529166,1602163848,1602164722,2017-3-24 00:25:37,19760114,0,10016
275062425,15474830,20201219,0,1608365000,1608365120,2017-4-10 16:07:21,19800928,0,10025
</code></pre>
</li>
<li>
<p>hdfs://10.103.104.134:8020/cxl/bf_game</p>
<pre><code>$ hdfs dfs -du -h /cxl/bf_game
73.1 G  146.3 G  /cxl/bf_game/20200727-20210310

$ hdfs dfs -du -h /cxl/bf_game/20200727-20210310
0        0        /cxl/bf_game/20200727-20210310/_SUCCESS
128.3 M  256.6 M  /cxl/bf_game/20200727-20210310/part-00000-8bd6c170-68c8-47b0-a505-305edf56c294-c000.csv
128.3 M  256.6 M  /cxl/bf_game/20200727-20210310/part-00001-8bd6c170-68c8-47b0-a505-305edf56c294-c000.csv
128.3 M  256.6 M  /cxl/bf_game/20200727-20210310/part-00002-8bd6c170-68c8-47b0-a505-305edf56c294-c000.csv
...
69.8 M   139.7 M  /cxl/bf_game/20200727-20210310/part-00614-8bd6c170-68c8-47b0-a505-305edf56c294-c000.csv
41.6 M   83.2 M   /cxl/bf_game/20200727-20210310/part-00615-8bd6c170-68c8-47b0-a505-305edf56c294-c000.csv


$ hdfs dfs -head /cxl/bf_game/20200727-20210310/part-00000-8bd6c170-68c8-47b0-a505-305edf56c294-c000.csv
autoid,machid,bfpwd,host,dijin,currju,maxju,costtype,cost,rule1,rule2,rule3,rule4,rule5,rule6,btime,wtime,etime,dday,mtype,real_num,rated_num,jifen,pai0,pai1,pai2,pai3,pai4,pai5,state,gameid,clubid,apkid,appid,copen_num,opuid
231155900,0,393098,0,90,1,1,0,0,67174657,16777216,0,0,0,0,1595779200,1595779200,1595779318,20200727,&quot;&quot;,\0
</code></pre>
</li>
</ol>
<p>从文件命名格式可看出这两个文件夹是spark处理后的结果。second文件夹下仅一个part，大小为7.9G。bf_game/20200727-20210310文件夹下共616个part，总大小为73.1G。</p>
<p>进行数据迁移并重命名。在此数据集基础上复现。</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>文件夹名</th>
<th>大小</th>
<th>描述</th>
<th>HDFS Url</th>
</tr>
</thead>
<tbody>
<tr>
<td>对局信息</td>
<td>matches_game</td>
<td>7.9G</td>
<td>每一对局的信息，包含用户ID，用户所属工会ID，起止时间等</td>
<td>hdfs://10.103.104.117:9000<br />/user/GR/OUPD/matches_game</td>
</tr>
<tr>
<td>包房信息</td>
<td>private_rooms_game</td>
<td>73.1G</td>
<td>每个包房的信息，包含包房的底金，最大对局数、起止时间等</td>
<td>hdfs://10.103.104.117:9000<br />/user/GR/OUPD/private_rooms_game</td>
</tr>
</tbody>
</table>
<p>说明：对局信息和包房信息中共同列为对局开始时间、结束时间。（对局要有包房）</p>
<hr>
<h2 id="数据预处理流程推断--复现">数据预处理流程推断 &amp; 复现</h2>
<h3 id="流程推断">流程推断</h3>
<p>通过分析车所给数据预处理代码，得出在预处理阶段主要进行的操作为</p>
<ol>
<li>转换时间戳</li>
<li>通过生日计算年龄</li>
<li>对两个表进行join</li>
<li>分段统计在线人数</li>
<li>计算平均值</li>
</ol>
<p>最终得到的表(部分)如下</p>
<table>
<thead>
<tr>
<th>timeduration</th>
<th>avg_dijin</th>
<th>avg_maxju</th>
<th>avg_cost</th>
<th>avg_age</th>
<th>number_players</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021-02-12 12:15:00</td>
<td>193.956</td>
<td>6.995</td>
<td>1.491</td>
<td>41.429</td>
<td>3898</td>
</tr>
<tr>
<td>2021-02-12 12:30:00</td>
<td>211.957</td>
<td>6.942</td>
<td>1.504</td>
<td>41.808</td>
<td>4080</td>
</tr>
<tr>
<td>2021-02-12 12:45:00</td>
<td>245.015</td>
<td>7.075</td>
<td>1.528</td>
<td>42.135</td>
<td>4333</td>
</tr>
<tr>
<td>2021-02-12 13:00:00</td>
<td>292.337</td>
<td>7.024</td>
<td>1.524</td>
<td>42.534</td>
<td>4631</td>
</tr>
</tbody>
</table>
<p>表头分别为：时间段、平均底金、平均最大对局、平均花费、平均年龄、在线人数。</p>
<p>表中时间段划分间隔为15min。</p>
<h3 id="复现">复现</h3>
<ol>
<li>
<p>01joinedData.ipynb</p>
<p>读取hdfs集群中 matches_game/、private_rooms_game/ 下数据，通过用户生日计算年龄，进行join操作（on=&lsquo;btime&rsquo;, how=&lsquo;left&rsquo;），选取特征列，结果如下图</p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116212010400.png" alt="image-20230116212010400" />
</p>
<p>结果存储在hdfs://10.103.104.117:9000/user/GR/OUPD/01joinedData，共200个part，总大小为20.4G。</p>
</li>
<li>
<p>02timeDuration.ipynb</p>
<p>读取hdfs://10.103.104.117:9000/user/GR/OUPD/01joinedData，进一步选择特征列select(&ldquo;uid&rdquo;,&ldquo;dday&rdquo;,&ldquo;btime&rdquo;,&ldquo;etime&rdquo;,&ldquo;dijin&rdquo;,&ldquo;maxju&rdquo;,&ldquo;cost&rdquo;,&ldquo;age&rdquo;)，将起止时间从时间戳转换为标准时间格式，通过calcalateOnlineTimeDuration(df,timeDuration=30)函数计算用户上线时间所处于哪个时间段，然后通过groupby和count，计算出每个时间段在线人数以及相应特征列的平均值。结果如下图所示</p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116212044869.png" alt="image-20230116212044869" />
</p>
</li>
</ol>
<p>​	结果按时间段间隔命名，存储在HDFS上</p>
<ul>
<li>
<table>
<thead>
<tr>
<th>时间段间隔</th>
<th>结果路径</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>15minn</td>
<td>/user/GR/OUPD/15min_TimedurationData</td>
<td>1.3 M</td>
</tr>
<tr>
<td>30min</td>
<td>/user/GR/OUPD/30min_TimedurationData</td>
<td>653.8 K</td>
</tr>
<tr>
<td>60min</td>
<td>/user/GR/OUPD/60min_TimedurationData</td>
<td>336.4 K</td>
</tr>
<tr>
<td>1day</td>
<td>/user/GR/OUPD/1day_TimedurationData</td>
<td>26.6 K</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>此后项目在此三个数据集上进行。</p>
<hr>
<h2 id="数据缺失值检测--异常值检测--缺失值填充">数据缺失值检测 &amp; 异常值检测 &amp; 缺失值填充</h2>
<h3 id="缺失值检测">缺失值检测</h3>
<p>目的：在1day_TimedurationData基础上检测有无日期缺失。</p>
<ul>
<li>
<p>01missingValuesDetection.ipynb</p>
<p>读取数据后通过max、min获取日期的起止时间，得到跨度天数，通过date_range生成起止时间序列，与数据做差集，即可得到数据集中缺失天数。如下图所示</p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116212104902.png" alt="image-20230116212104902" />
</p>
<p>将缺失值填充为0，画折线图即可直观看到缺失情况，如下图所示，填充结果存储为<code>02_missingFilledData/filledWith0user.csv</code></p>
<p><img class="img-zoomable" src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230116212124718.png" alt="image-20230116212124718" />
</p>
</li>
</ul>
<h3 id="异常值检测">异常值检测</h3>
<p>异常检测（Anomaly detection）是定义是从正常的时间序列中识别不正常的事件或行为的过程。</p>
<p>常用的异常检测算法可大致分为以下几种（来自网络，<a href="https://blog.csdn.net/weixin_52705010/article/details/115405905" target="_blank">参考1</a> <a href="https://zhuanlan.zhihu.com/p/500163005" target="_blank">参考2</a>）</p>
<ul>
<li>
<p>统计方法</p>
<p>最常用的方法就是基于k-sigma的同比算法，这是一个快速而且有效的算法。简单来说，即当前数据点的状态由之前不同周期的相同位置数据(比如上周或者前一天的同一时刻)决定，通过历史同期的数据分布来确定当前数据的合理波动范围。它的初始假设，是局部数据符合正态分布。这个算法有效利用了历史同期的数据，避免了全局使用唯一的固定阈值来衡量是否异常，同时还具有算法计算快速、原理易懂可解释的优点。</p>
</li>
<li>
<p>预测方法</p>
<p><strong>预测方法是异常检测中最常用的方法，基本思路是通过比较预测值和真实值的差异，判定是否异常</strong>。它包括传统的时序预测模型ARIMA、渐进梯度回归树GBRT、长短时记忆网络LSTM以及Facebook开源算法Prophet等等</p>
</li>
<li>
<p>有监督学习</p>
<p>有监督的算法有很多，如基于树模型的随机森林、lightGBM，神经网络MLP等等，其整体思路是提取各种各样的统计特征（如前几个数据点的原始值，最近一段时间的均值、标准差、偏度等等），直接丢给模型去训练，算法会根据标注自动选择最有效的特征用以建模。有监督算法往往可以获得更高的算法准确度，但缺点也是十分明显的——最大的问题就是，我们需要大量的人工标注，覆盖全面的数据类型和异常情况，而这在实际场景中是极难实现的。实际生产中，我们极少考虑这类算法，除非异常场景很明确且历史中存在多次相似的情况。</p>
</li>
<li>
<p>深度学习检测</p>
<p>最近几年，通过深度学习生成模型来做异常检测的算法越来越多，效果甚至可以超过一般的有监督学习方法。主要可以分为以下这么几种</p>
<p>a) 针对正常数据进行训练建模，然后通过高重构误差来识别异常点，即生成式（Generative）的算法，往往是无监督的，如自编码器（Auto Encoder）类或者回声状态网络（Echo State Networks）。生成模型的优势就是算法准确率高、极少人工干预，但单纯的算法仍存在一些不足。如需要长时间表现稳定的历史数据，需要较长的训练时间，且同样会面临衡量差值大小与异常的关系这类问题等等。</p>
<p>b) 对数据的概率分布进行建模，然后根据样本点与极低概率的关联性来识别异常点，如DAGMM</p>
<p>c) 通过标注数据，告诉模型正常数据点长什么样，异常数据点长什么样，然后通过有监督算法训练分类模型，也称判别式（Discriminative）算法。</p>
</li>
</ul>
<p>经过对异常值检测算法的简单了解，我在本项目中决定<strong>选用统计方法对异常值进行检测</strong>，原因是统计方法可自定义规则，计算快速，原理通俗易懂。</p>
<p>统计方法中常见的方法如箱型图、3σ方法、分位点法、离群点检测都是基于非时序数据的方法，即它们所检测的是在一个整体数据集的情况下，所有数据偏离整体分布的情况，偏离一定程度即视为异常值。所以以上方法不适用于时序数据的检测。</p>
<p>定义规则：<strong>第N个数据的值处于前7天数据均值上下15%之间时，视为正常值，否则为异常值</strong></p>
<p>使用填充后的<code>filledWith0user.csv</code>进行异常值检测</p>
<figure class="half">
    <img src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230204203327650.png" width=400/> 
    <img src="https://gruia-images-1309786869.cos.ap-chongqing.myqcloud.com/blogImg/image-20230204203409976.png" width=400/> 
</figure>

    </div>
</article>





            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/gruiaaa" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://gitee.com/Gruia/" target="_blank"><span>Gtiee</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#项目内容">项目内容</a></li>
    <li><a href="#工作环境说明">工作环境说明</a></li>
    <li><a href="#工作目录说明">工作目录说明</a></li>
    <li><a href="#数据集准备">数据集准备</a>
      <ul>
        <li><a href="#原始数据集">原始数据集</a></li>
        <li><a href="#车s-hdfs-数据集">车&rsquo;s HDFS 数据集</a></li>
      </ul>
    </li>
    <li><a href="#数据预处理流程推断--复现">数据预处理流程推断 &amp; 复现</a>
      <ul>
        <li><a href="#流程推断">流程推断</a></li>
        <li><a href="#复现">复现</a></li>
      </ul>
    </li>
    <li><a href="#数据缺失值检测--异常值检测--缺失值填充">数据缺失值检测 &amp; 异常值检测 &amp; 缺失值填充</a>
      <ul>
        <li><a href="#缺失值检测">缺失值检测</a></li>
        <li><a href="#异常值检测">异常值检测</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/gruiaaa" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://gitee.com/Gruia/" target="_blank"><span>Gtiee</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#项目内容">项目内容</a></li>
    <li><a href="#工作环境说明">工作环境说明</a></li>
    <li><a href="#工作目录说明">工作目录说明</a></li>
    <li><a href="#数据集准备">数据集准备</a>
      <ul>
        <li><a href="#原始数据集">原始数据集</a></li>
        <li><a href="#车s-hdfs-数据集">车&rsquo;s HDFS 数据集</a></li>
      </ul>
    </li>
    <li><a href="#数据预处理流程推断--复现">数据预处理流程推断 &amp; 复现</a>
      <ul>
        <li><a href="#流程推断">流程推断</a></li>
        <li><a href="#复现">复现</a></li>
      </ul>
    </li>
    <li><a href="#数据缺失值检测--异常值检测--缺失值填充">数据缺失值检测 &amp; 异常值检测 &amp; 缺失值填充</a>
      <ul>
        <li><a href="#缺失值检测">缺失值检测</a></li>
        <li><a href="#异常值检测">异常值检测</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            - Gruia -
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
